APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uzv/wqaTv14g9hST51jgwG9uwDKpmeSPNpYaMexcYKU=
APP_URL=http://localhost
APP_DEBUG=true
APP_ENV=production
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=198.13.39.234
DB_PORT=3306
DB_DATABASE=admin_hoplong87
DB_USERNAME=admin_htech87
DB_PASSWORD=HLTA2020@#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=it.hoplongtech@gmail.com
MAIL_PASSWORD=wrdnhgqlhvxaupqt
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


